TopDeck/TopDeck/CardPanel.xaml

<UserControl x:Class="TopDeck.CardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TopDeck"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid MaxWidth="500" MaxHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CardImage" Source="Magic_the_gathering-card_back.jpg" Grid.Column="0" Margin="10, 10, 10, 10" MaxWidth="300" MaxHeight="500"/>
            <ListBox Grid.Column="1" x:Name="SetList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SetList_SelectionChanged" Margin="0, 10, 5, 5" Style="{StaticResource CardListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item1}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Margin="10, 5, 10, 5" x:Name="RulingsButtonBorder">
            <Button x:Name="RulingsButton" Click="RulingsClick">
                <TextBlock FontSize="20">Rulings</TextBlock>
            </Button>
        </Border>
        <Popup x:Name="RulingPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=RulingsButton}">
            <DockPanel>
                <ListBox x:Name="RulingsListView" Style="{StaticResource RulingsListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Popup>
        <TextBlock x:Name="RulesText" Grid.Row="1" Margin="10, 5, 10, 5" TextWrapping="Wrap"/>
    </StackPanel>    
</UserControl>
