TopDeck/TopDeck/CardPanel.xaml

<UserControl x:Class="TopDeck.CardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CardImage" Source="Magic_the_gathering-card_back.jpg" Grid.Column="0"/>
            <ListBox Grid.Column="1" x:Name="SetList" SelectionChanged="SetList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item1}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Margin="10, 5, 10, 5">
            <Button Name="RulingsButton" Click="RulingsClick">
                <TextBlock FontSize="20">Rulings</TextBlock>
            </Button>
        </Border>
        <Popup x:Name="RulingPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=RulingsButton}">
            <StackPanel>
                <ListView x:Name="RulingsListView" Style="{StaticResource RulingsListBox}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate> -->
                </ListView>
            </StackPanel>
        </Popup>
        <TextBlock Name="RulesText" Grid.Row="1" Margin="10, 5, 10, 5" TextWrapping="Wrap"/>
    </StackPanel>    
</UserControl>
