TopDeck/TopDeck/CardPanel.xaml

<UserControl x:Class="TopDeck.CardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:TopDeck"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CardImage" Source="Magic_the_gathering-card_back.jpg" Grid.Column="0" Margin="10, 10, 10, 10" MaxWidth="300" MaxHeight="500"/>
            <ListBox Grid.Column="1" x:Name="SetList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SetList_SelectionChanged" Margin="0, 10, 10, 10" Style="{DynamicResource CardListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Item1}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="1">
        <Border Margin="10, 5, 10, 5" x:Name="RulingsButtonBorder">
            <Button x:Name="RulingsButton" Click="RulingsClick">
                <TextBlock FontSize="20">Rulings</TextBlock>
            </Button>
        </Border>
        <Popup x:Name="RulingPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=RulingsButton}">
            <DockPanel>
                <ListBox x:Name="RulingsListView" Style="{DynamicResource RulingsListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>
            </DockPanel>
        </Popup>
        <TextBlock x:Name="RulesText" Margin="10, 5, 10, 5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>    
</UserControl>
