TopDeck/TopDeck/CounterPanel.xaml

<UserControl x:Class="TopDeck.CounterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- triggers, stage [upkeep]. life, poison, mana-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="40" Background="Transparent" Grid.Column="0" Grid.RowSpan="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="PlusButton" Margin="20, 25, 20, 10" Grid.Column="1" Grid.Row="0">
                <Button.ToolTip>
                    <TextBlock>Add to deck</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">+</TextBlock>
            </Button>
            <Button x:Name="MinusButton" Margin="20, 10, 20, 25" Grid.Column="1" Grid.Row="1">
                <Button.ToolTip>
                    <TextBlock>Remove from deck</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">-</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="White" Margin="10" Grid.Column="0" Background="White">
                <Button.ToolTip>
                    <TextBlock>White</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">0</TextBlock>
            </Button>
            <Button x:Name="Blue" Margin="10" Grid.Column="1" Background="Blue">
                <Button.ToolTip>
                    <TextBlock>Blue</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">0</TextBlock>
            </Button>
            <Button x:Name="Black" Margin="10" Grid.Column="2" Background="Black">
                <Button.ToolTip>
                    <TextBlock>Black</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">0</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Red" Margin="10" Grid.Column="0" Background="Red">
                <Button.ToolTip>
                    <TextBlock>White</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">0</TextBlock>
            </Button>
            <Button x:Name="Green" Margin="10" Grid.Column="1" Background="Green">
                <Button.ToolTip>
                    <TextBlock>Blue</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">0</TextBlock>
            </Button>
            <Button x:Name="Colorless" Margin="10" Grid.Column="2" Background="Gray">
                <Button.ToolTip>
                    <TextBlock>Black</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">0</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Poison" Margin="10" Grid.Row="3" Grid.Column="1" Background="GreenYellow">
                <Button.ToolTip>
                    <TextBlock>Poison</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">0</TextBlock>
            </Button>
        </Grid>
        <Button Grid.Row="4" HorizontalAlignment="Left" Margin="10, 10, 10, 10" MaxWidth="300" MaxHeight="500" Click="Draw">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="CardImage" Source="Magic_the_gathering-card_back.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
