TopDeck/TopDeck/DecklistPanel.xaml

<UserControl x:Class="TopDeck.DecklistPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="12,5,0,5" Grid.Column="0">Deck</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Right" Text="0 Card(s)" x:Name="DeckTotalCards"/>
            </Grid>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="theList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10, 0, 0, 20" SelectionChanged="theList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Count}" Grid.Column="0" Background="Transparent" Margin="5, 0, 5, 0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Background="Transparent" Margin="5, 0, 5, 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Margin="12,0,0,5" Grid.Column="0">Sideboard</TextBlock>
                <TextBlock x:Name="SideboardTotalCards" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Right" Text="0 Card(s)"/>
            </Grid>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="theSideboard" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10, 0, 0, 20" SelectionChanged="theSideboard_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Count}" Grid.Column="0" Background="Transparent" Margin="5, 0, 5, 0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Background="Transparent" Margin="5, 0, 5, 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button x:Name="PlusButton"  Margin="5" Click="PlusButton_Click">
                    <Button.ToolTip>
                        <TextBlock Style="{StaticResource MenuFont}">Add to deck</TextBlock>
                    </Button.ToolTip>
                    <TextBlock FontSize="20">+</TextBlock>
                </Button>
                <Button x:Name="MinusButton" Margin="5" Click="MinusButton_Click">
                    <Button.ToolTip>
                        <TextBlock Style="{StaticResource MenuFont}">Remove from deck</TextBlock>
                    </Button.ToolTip>
                    <TextBlock FontSize="20">-</TextBlock>
                </Button>
                <Button x:Name="AddSideboardButton" Margin="5" Click="AddSideboardButton_Click">
                    <Button.ToolTip>
                        <TextBlock Style="{StaticResource MenuFont}">Add to sideboard</TextBlock>
                    </Button.ToolTip>
                    <Path Margin="5" Stroke="LightBlue" StrokeThickness="1" Fill="Gray" Data="M 3,0 L 20,0 M 20,0 L 20,16 M 20,16 L 3,16 M 0,8 L 13,8 M 13,8 L 10,13 M 13,8 L 10,3"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
