TopDeck/TopDeck/DecklistPanel.xaml

<UserControl x:Class="TopDeck.DecklistPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="theList" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5, 20, 0, 20" SelectionChanged="theList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Count}" Grid.Column="0" Background="Transparent" Margin="5, 0, 5, 0"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Background="Transparent" Margin="5, 0, 5, 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button x:Name="PlusButton"  Margin="5" Click="PlusButton_Click">
                    <TextBlock FontSize="20">+</TextBlock>
                </Button>
                <Button x:Name="MinusButton" Margin="5">
                    <TextBlock FontSize="20">-</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
