TopDeck/TopDeck/FiltersPanel.xaml

<UserControl x:Class="TopDeck.FiltersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TopDeck"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="SearchButton" Margin="10, 5, 10, 5" Content="Search" Click="FilterQuery" Grid.Row="0"/>
        
        <local:FilterRowTextBox x:Name="NameFilterField" FilterText="Name" Grid.Row="1"/>
        
        <local:FilterRowTextBox x:Name="MultiverseID" FilterText="Multiverse ID" Grid.Row="2"/>
        
        <Grid Name="ColorSpecifiers" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Name="ColorFilters" Orientation="Horizontal" Grid.Row="0">
                <local:FilterRowCheckBox x:Name="WhiteColor" FilterText="White"/>
                <local:FilterRowCheckBox x:Name="BlueColor" FilterText="Blue"/>
                <local:FilterRowCheckBox x:Name="BlackColor" FilterText="Black"/>
                <local:FilterRowCheckBox x:Name="RedColor" FilterText="Red"/>
                <local:FilterRowCheckBox x:Name="GreenColor" FilterText="Green"/>
                <local:FilterRowCheckBox x:Name="ColorlessColor" FilterText="Colorless"/>
            </WrapPanel>
            <local:FilterRowCheckBox x:Name="RequireMulticolored" FilterText="Require Multicolored" Grid.Row="1"/>
            <local:FilterRowCheckBox x:Name="ExcludeUnselected" FilterText="Exclude Unselected" Grid.Row="2"/>
        </Grid>

        <local:FilterRowTextBox x:Name="ConvertedManaCostFilterField" FilterText="Converted Mana Cost" Grid.Row="4"/>
        
        <local:FilterRowTextBox x:Name="Supertypes" FilterText="Supertype" Grid.Row="5"/>
        
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Name="Types" Orientation="Horizontal" Grid.Row="0">
                <local:FilterRowCheckBox x:Name="ArtifactCheckbox" FilterText="Artifact"/>
                <local:FilterRowCheckBox x:Name="CreatureCheckbox" FilterText="Creature"/>
                <local:FilterRowCheckBox x:Name="EnchantmentCheckbox" FilterText="Enchantment"/>
                <local:FilterRowCheckBox x:Name="InstantCheckbox" FilterText="Instant"/>
                <local:FilterRowCheckBox x:Name="SorceryCheckbox" FilterText="Sorcery"/>
                <local:FilterRowCheckBox x:Name="LandCheckbox" FilterText="Land"/>
                <local:FilterRowCheckBox x:Name="PlaneswalkerCheckbox" FilterText="Planeswalker" Margin="0,15,0,0"/>
            </WrapPanel>
            <local:FilterRowTextBox x:Name="PowerFilterField" FilterText="Power" Grid.Row="1"/>
            <local:FilterRowTextBox x:Name="ToughnessFilterField" FilterText="Toughness" Grid.Row="2"/>
            <local:FilterRowTextBox x:Name="LoyaltyFilterField" FilterText="Loyalty" Grid.Row="3"/>
        </Grid>

        <local:FilterRowTextBox x:Name="SubtypeTextbox" FilterText="Subtypes" Grid.Row="7"/>
        
        <local:FilterRowTextBox x:Name="Text" FilterText="Text" Grid.Row="8"/>
        
        <WrapPanel Name="Rarities" Orientation="Horizontal" Grid.Row="9">
            <local:FilterRowCheckBox x:Name="Common" FilterText="Common"/>
            <local:FilterRowCheckBox x:Name="Uncommon" FilterText="Uncommon"/>
            <local:FilterRowCheckBox x:Name="Rare" FilterText="Rare"/>
            <local:FilterRowCheckBox x:Name="MythicRare" FilterText="Mythic Rare"/>
        </WrapPanel>
        
        <local:FilterRowTextBox x:Name="Artist" FilterText="Artist" Grid.Row="10"/>
        
        <local:FilterRowTextBox x:Name="Flavor" FilterText="Flavor" Grid.Row="11"/>
        
        <local:FilterRowTextBox x:Name="Sets" FilterText="Sets" Grid.Row="12"/>

        <ComboBox x:Name="Legality" Grid.Row="13" Margin="10, 5, 10, 5">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Modern</ComboBoxItem>
            <ComboBoxItem>Legacy</ComboBoxItem>
            <ComboBoxItem>Vintage</ComboBoxItem>
            <ComboBoxItem>Freeform</ComboBoxItem>
            <ComboBoxItem>Prismatic</ComboBoxItem>
            <ComboBoxItem>Tribal</ComboBoxItem>
            <ComboBoxItem>Singleton</ComboBoxItem>
            <ComboBoxItem>Commander</ComboBoxItem>
        </ComboBox>

        <local:FilterRowCheckBox x:Name="Reserved" FilterText="Reserved" Grid.Row="14"/>

    </Grid>
</UserControl>
