TopDeck/TopDeck/ListPanel.xaml

<UserControl x:Class="TopDeck.ListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="theList" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5, 20, 0, 20" SelectionChanged="theList_SelectionChanged"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button Margin="5">
                    <TextBlock FontSize="20">+</TextBlock>
                </Button>
                <Button Margin="5">
                    <TextBlock FontSize="20">-</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    <!-- itemsSource?-->
    <!--<ItemsControl x:Name="theList">
        affects how items are laid out
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                put styles here
                <DataTemplate.Resources>
                    
                </DataTemplate.Resources>
                now put layout
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    this is the number of cards
                    <TextBlock x:Name="CardCount" Text="{Binding Path=CardCount}" Grid.Column="0"/>
                    <TextBlock x:Name="CardName" Text="{Binding Path=CardName}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl> -->
</UserControl>
