TopDeck/TopDeck/ListPanel.xaml

<UserControl x:Class="TopDeck.ListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="theList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10, 20, 0, 20" SelectionChanged="theList_SelectionChanged"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="5" Click="AddToDeck_Click" Grid.Row="1">
                <Button.ToolTip>
                    <TextBlock>Add to deck</TextBlock>
                </Button.ToolTip>
                <TextBlock FontSize="20">+</TextBlock>
            </Button>
            <Button Margin="5" Grid.Row="2" Click="AddToSideBoard_Click">
                <Button.ToolTip>
                    <TextBlock>Add to sideboard</TextBlock>
                </Button.ToolTip>
                <Path Margin="5" Stroke="{DynamicResource buttonBrush}" StrokeThickness="1" Fill="Gray" Data="M 3,0 L 20,0 M 20,0 L 20,16 M 20,16 L 3,16 M 0,8 L 13,8 M 13,8 L 10,13 M 13,8 L 10,3"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
