TopDeck/TopDeck/MainWindow.xaml

<Window x:Class="TopDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TopDeck"
        Title="MainWindow" WindowState="Maximized">
    
    <DockPanel Name="MainGrid">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Click="NewDeck_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">New</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="OpenDeckFile_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Open</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="Recents">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Recent</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Click="RecentFileOne_Click">
                        <MenuItem.Header>
                            <TextBlock x:Name="RecentFileOne" Style="{StaticResource MenuFont}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="RecentFileTwo_Click">
                        <MenuItem.Header>
                            <TextBlock x:Name="RecentFileTwo" Style="{StaticResource MenuFont}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="RecentFileThree_Click">
                        <MenuItem.Header>
                            <TextBlock x:Name="RecentFileThree" Style="{StaticResource MenuFont}"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Click="SaveDeck_Click" >
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Save</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Click="SaveAsDeckFile_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Save as...</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Export_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Export to Cockatrice</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="ProxiesButton" Click="PrintProxies_Click" >
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Generate Proxies</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Click="Update_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Update</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Theme</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Click="LightTheme_Click">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource MenuFont}">Light</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="DarkTheme_Click">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource MenuFont}">Dark</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Filters">
                <local:ListCardsView x:Name="FiltersTab"/>
            </TabItem>
            <TabItem Header="Deck">
                <local:DeckView  x:Name="DeckTab"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
