TopDeck/TopDeck/MainWindow.xaml

<Window x:Class="TopDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TopDeck"
        Title="MainWindow" Height="350" Width="525">
    
    <DockPanel Name="MainGrid">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="NewDeck_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">New</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="OpenDeckFile_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Open</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Recent</TextBlock>
                    </MenuItem.Header>
                    <TextBlock Style="{StaticResource MenuFont}">SampleFile1.dec</TextBlock>
                    <TextBlock Style="{StaticResource MenuFont}">SampleFile1.dec</TextBlock>
                    <TextBlock Style="{StaticResource MenuFont}">SampleFile1.dec</TextBlock>
                </MenuItem>
                <MenuItem Click="SaveDeck_Click" >
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Save</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Click="SaveAsDeckFile_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Save as...</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Click="Update_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Update</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Export_Click">
                    <MenuItem.Header>
                        <TextBlock Style="{StaticResource MenuFont}">Export to Cockatrice</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Filters">
                <local:ListCardsView x:Name="FiltersTab"/>
            </TabItem>
            <TabItem Header="Deck">
                <local:DeckView  x:Name="DeckTab"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
