TopDeck/TopDeck/StatsPanel.xaml

<UserControl x:Class="TopDeck.StatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ChartStyleMine" TargetType="{x:Type charting:Chart}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Palette">
                <Setter.Value>
                    <visualization:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB9D6F7"/>
                                            <GradientStop Color="#FF284B70" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB9D6F7"/>
                                <GradientStop Color="#FF284B70" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFBB7B5"/>
                                            <GradientStop Color="#FF702828" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFBB7B5"/>
                                <GradientStop Color="#FF702828" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB8C0AC"/>
                                            <GradientStop Color="#FF5F7143" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB8C0AC"/>
                                <GradientStop Color="#FF5F7143" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFDE79C"/>
                                            <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFDE79C"/>
                                <GradientStop Color="#FFF6BC0C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFA9A3BD"/>
                                            <GradientStop Color="#FF382C6C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFA9A3BD"/>
                                <GradientStop Color="#FF382C6C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB1A1B1"/>
                                            <GradientStop Color="#FF50224F" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB1A1B1"/>
                                <GradientStop Color="#FF50224F" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF9DC2B3"/>
                                            <GradientStop Color="#FF1D7554" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF9DC2B3"/>
                                <GradientStop Color="#FF1D7554" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB5B5B5"/>
                                <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF98C1DC"/>
                                            <GradientStop Color="#FF0271AE" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF98C1DC"/>
                                <GradientStop Color="#FF0271AE" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFC1C0AE"/>
                                            <GradientStop Color="#FF706E41" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFC1C0AE"/>
                                <GradientStop Color="#FF706E41" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFADBDC0"/>
                                            <GradientStop Color="#FF446A73" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFADBDC0"/>
                                <GradientStop Color="#FF446A73" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF2F8CE2"/>
                                            <GradientStop Color="#FF0C3E69" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF2F8CE2"/>
                                <GradientStop Color="#FF0C3E69" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="Gainsboro"/>
                                            <GradientStop Color="#FF757575" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF757575" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFB7B7B7" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                    </visualization:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualization:Title}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="75"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <visualization:Title Content="" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,15" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <visualization:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="Colors" Template="{DynamicResource LegendControlTemplateColors}"/>
                                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="0" Panel.ZIndex="10" Visibility="Visible"/>
                                    </chartingprimitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChartStyleTypes" TargetType="{x:Type charting:Chart}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Palette">
                <Setter.Value>
                    <visualization:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB9D6F7"/>
                                            <GradientStop Color="#FF284B70" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB9D6F7"/>
                                <GradientStop Color="#FF284B70" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFBB7B5"/>
                                            <GradientStop Color="#FF702828" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFBB7B5"/>
                                <GradientStop Color="#FF702828" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB8C0AC"/>
                                            <GradientStop Color="#FF5F7143" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB8C0AC"/>
                                <GradientStop Color="#FF5F7143" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFDE79C"/>
                                            <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFDE79C"/>
                                <GradientStop Color="#FFF6BC0C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFA9A3BD"/>
                                            <GradientStop Color="#FF382C6C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFA9A3BD"/>
                                <GradientStop Color="#FF382C6C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB1A1B1"/>
                                            <GradientStop Color="#FF50224F" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB1A1B1"/>
                                <GradientStop Color="#FF50224F" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF9DC2B3"/>
                                            <GradientStop Color="#FF1D7554" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF9DC2B3"/>
                                <GradientStop Color="#FF1D7554" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB5B5B5"/>
                                <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF98C1DC"/>
                                            <GradientStop Color="#FF0271AE" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF98C1DC"/>
                                <GradientStop Color="#FF0271AE" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFC1C0AE"/>
                                            <GradientStop Color="#FF706E41" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFC1C0AE"/>
                                <GradientStop Color="#FF706E41" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFADBDC0"/>
                                            <GradientStop Color="#FF446A73" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFADBDC0"/>
                                <GradientStop Color="#FF446A73" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF2F8CE2"/>
                                            <GradientStop Color="#FF0C3E69" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF2F8CE2"/>
                                <GradientStop Color="#FF0C3E69" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="Gainsboro"/>
                                            <GradientStop Color="#FF757575" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF757575" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFB7B7B7" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                    </visualization:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualization:Title}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="75"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <visualization:Title Content="" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,15" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <visualization:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="Colors" Template="{DynamicResource LegendControlTemplateTypes}"/>
                                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="0" Panel.ZIndex="10" Visibility="Visible"/>
                                    </chartingprimitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChartStyleCost" TargetType="{x:Type charting:Chart}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Palette">
                <Setter.Value>
                    <visualization:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB9D6F7"/>
                                            <GradientStop Color="#FF284B70" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB9D6F7"/>
                                <GradientStop Color="#FF284B70" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFBB7B5"/>
                                            <GradientStop Color="#FF702828" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFBB7B5"/>
                                <GradientStop Color="#FF702828" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB8C0AC"/>
                                            <GradientStop Color="#FF5F7143" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB8C0AC"/>
                                <GradientStop Color="#FF5F7143" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFFDE79C"/>
                                            <GradientStop Color="#FFF6BC0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFFDE79C"/>
                                <GradientStop Color="#FFF6BC0C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFA9A3BD"/>
                                            <GradientStop Color="#FF382C6C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFA9A3BD"/>
                                <GradientStop Color="#FF382C6C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB1A1B1"/>
                                            <GradientStop Color="#FF50224F" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB1A1B1"/>
                                <GradientStop Color="#FF50224F" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF9DC2B3"/>
                                            <GradientStop Color="#FF1D7554" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF9DC2B3"/>
                                <GradientStop Color="#FF1D7554" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FF4C4C4C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFB5B5B5"/>
                                <GradientStop Color="#FF4C4C4C" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF98C1DC"/>
                                            <GradientStop Color="#FF0271AE" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF98C1DC"/>
                                <GradientStop Color="#FF0271AE" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFC1C0AE"/>
                                            <GradientStop Color="#FF706E41" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFC1C0AE"/>
                                <GradientStop Color="#FF706E41" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFADBDC0"/>
                                            <GradientStop Color="#FF446A73" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFADBDC0"/>
                                <GradientStop Color="#FF446A73" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FF2F8CE2"/>
                                            <GradientStop Color="#FF0C3E69" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FF2F8CE2"/>
                                <GradientStop Color="#FF0C3E69" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="Gainsboro"/>
                                            <GradientStop Color="#FF757575" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF757575" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFB7B7B7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFB7B7B7" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <Style x:Key="DataPointStyle" TargetType="{x:Type Control}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                            <GradientStop Color="#FFF4F4F4"/>
                                            <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                                <GradientStop Color="#FFF4F4F4"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1"/>
                            </RadialGradientBrush>
                        </ResourceDictionary>
                    </visualization:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualization:Title}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualization:Legend}">
                        <Setter Property="Margin" Value="15,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                    <GradientStop Color="#FFDBDBDB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Panel}">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="MinHeight" Value="75"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <visualization:Title Content="Converted Mana Cost" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,15" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <visualization:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="Colors" Visibility="Collapsed"/>
                                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                        <Border BorderBrush="#FF919191" BorderThickness="0" Panel.ZIndex="10"/>
                                    </chartingprimitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LegendStyle1" TargetType="{x:Type visualization:Legend}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="0"/>
        </Style>
        
        <!-- HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE -->
        <ControlTemplate x:Key="LegendControlTemplateColors" TargetType="{x:Type visualization:Legend}">
        	<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="2">
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<visualization:Title x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="Colors" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
        			<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
        				<ItemsPresenter x:Name="Items" Margin="10,0,10,10"/>
        			</ScrollViewer>
        		</Grid>
        	</Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="LegendControlTemplateTypes" TargetType="{x:Type visualization:Legend}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <visualization:Title x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="Types" Grid.Row="0" Style="{TemplateBinding TitleStyle}"/>
                    <ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter x:Name="Items" Margin="10,0,10,10"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
        <!-- HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE HERE -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <charting:Chart x:Name="ColorPie" BorderThickness="0" Grid.Row="0" Style="{DynamicResource ChartStyleMine}">
            <charting:Chart.Palette>
                <visualization:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Green"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Blue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </ResourceDictionary>
                </visualization:ResourceDictionaryCollection>
            </charting:Chart.Palette>
            <charting:Chart.PlotAreaStyle >
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="visualization:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.ChartAreaStyle>
                <Style TargetType="chartingprimitives:EdgePanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.ChartAreaStyle>
            <charting:Chart.Series>
                <charting:PieSeries BorderThickness="0" ItemsSource="{Binding ColorSource}" DependentValuePath="Value" IndependentValuePath="Key"/>
            </charting:Chart.Series>
        </charting:Chart>

        <charting:Chart x:Name="TypesPie" BorderThickness="0" Grid.Row="1" Style="{DynamicResource ChartStyleTypes}">
            <charting:Chart.Palette>
                <visualization:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="SlateGray"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="DodgerBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="SteelBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                        </Style>
                    </ResourceDictionary>
                </visualization:ResourceDictionaryCollection>
            </charting:Chart.Palette>
            <charting:Chart.PlotAreaStyle >
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="visualization:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.ChartAreaStyle>
                <Style TargetType="chartingprimitives:EdgePanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.ChartAreaStyle>
            <charting:PieSeries BorderThickness="0" ItemsSource="{Binding TypeSource}" DependentValuePath="Value" IndependentValuePath="Key"/>
        </charting:Chart>

        <charting:Chart x:Name="CostBar" BorderThickness="0" Grid.Row="2" Style="{DynamicResource ChartStyleCost}" LegendStyle="{DynamicResource LegendStyle1}" Title="Converted Mana Cost">
            <charting:Chart.Palette>
                <visualization:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Teal"/>
                        </Style>
                    </ResourceDictionary>
                </visualization:ResourceDictionaryCollection>
            </charting:Chart.Palette>
            <charting:Chart.PlotAreaStyle >
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.ChartAreaStyle>
                <Style TargetType="chartingprimitives:EdgePanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.ChartAreaStyle>
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="X" Minimum="0" Title="" Margin="0,0,10,0" />
            </charting:Chart.Axes>
            <charting:ColumnSeries BorderThickness="0" ItemsSource="{Binding CostSource}"  DependentValuePath="Value" IndependentValuePath="Key"/>
        </charting:Chart>
    </Grid>
</UserControl>
