TopDeck/TopDeck/StatsPanel.xaml

<UserControl x:Class="TopDeck.StatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <charting:Chart x:Name="ColorPie" BorderThickness="0" Grid.Row="0">
            <charting:Chart.Palette>
                <visualization:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Green"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Blue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </ResourceDictionary>
                </visualization:ResourceDictionaryCollection>
            </charting:Chart.Palette>
            <charting:Chart.PlotAreaStyle >
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="visualization:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.ChartAreaStyle>
                <Style TargetType="chartingprimitives:EdgePanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.ChartAreaStyle>
            <charting:Chart.Series>
                <charting:PieSeries BorderThickness="0" ItemsSource="{Binding ColorSource}" DependentValuePath="Value" IndependentValuePath="Key"/>
            </charting:Chart.Series>
        </charting:Chart>
        
        <charting:Chart x:Name="TypesPie" BorderThickness="0" Grid.Row="1">
            <charting:Chart.Palette>
                <visualization:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="SlateGray"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="DodgerBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="SteelBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="SkyBlue"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                        </Style>
                    </ResourceDictionary>
                </visualization:ResourceDictionaryCollection>
            </charting:Chart.Palette>
            <charting:Chart.PlotAreaStyle >
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="visualization:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.ChartAreaStyle>
                <Style TargetType="chartingprimitives:EdgePanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.ChartAreaStyle>
            <charting:PieSeries BorderThickness="0" ItemsSource="{Binding TypeSource}" DependentValuePath="Value" IndependentValuePath="Key"/>
        </charting:Chart>
       
        <charting:Chart x:Name="CostBar" BorderThickness="0" Grid.Row="2">
            <charting:Chart.Palette>
                <visualization:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Teal"/>
                        </Style>
                    </ResourceDictionary>
                </visualization:ResourceDictionaryCollection>
            </charting:Chart.Palette>
            <charting:Chart.PlotAreaStyle >
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="visualization:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.ChartAreaStyle>
                <Style TargetType="chartingprimitives:EdgePanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.ChartAreaStyle>
            <charting:ColumnSeries BorderThickness="0" ItemsSource="{Binding CostSource}"  DependentValuePath="Value" IndependentValuePath="Key"/>
        </charting:Chart>
        
    </Grid>
</UserControl>
