TopDeck/TopDeck/StatsPanel.xaml

<UserControl x:Class="TopDeck.StatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        
        <charting:Chart x:Name="ColorPie" Height="200" Width="300" BorderThickness="0">
            <charting:Chart.PlotAreaStyle >
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.PlotAreaStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="visualization:Legend">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.ChartAreaStyle>
                <Style TargetType="chartingprimitives:EdgePanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </charting:Chart.ChartAreaStyle>
            <charting:Chart.Series>
                <charting:PieSeries BorderThickness="0" ItemsSource="{Binding ColorSource}" DependentValuePath="Value" IndependentValuePath="Key"/>
            </charting:Chart.Series>
        </charting:Chart>
        
        <charting:Chart x:Name="TypesPie" Height="200" Width="300" BorderThickness="0">
            <charting:PieSeries BorderThickness="0" ItemsSource="{Binding TypeSource}" DependentValuePath="Value" IndependentValuePath="Key"/>
        </charting:Chart>
       
        <charting:Chart x:Name="CostBar" Height="200" Width="300" BorderThickness="0">
            <charting:ColumnSeries BorderThickness="0" ItemsSource="{Binding CostSource}"  DependentValuePath="Value" IndependentValuePath="Key"/>
        </charting:Chart>
        
    </StackPanel>
</UserControl>
